{
  "name": "snapsend",
  "private": true,
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",

    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm run build:backend && npm run build:frontend",

    "preview:frontend": "npm --prefix frontend run preview",
    "preview:backend": "npm --prefix backend run preview",
    "preview": "concurrently \"npm run preview:backend\" \"npm run preview:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
